MultiSpotify/View/DefaultPage.xaml

<Page x:Class="MultiSpotify.View.DefaultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MultiSpotify.View"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:userControls="clr-namespace:MultiSpotify.UserControls"
      Title="DefaultPage">
    <Grid Background="{DynamicResource MainBackground}"
          DataContext="{Binding DefaultPage, Source={StaticResource Locator}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <userControls:LeftMenuControl />

        <Grid Background="{DynamicResource PlayBackground}"
              Grid.ColumnSpan="2" 
              Grid.Row="2">
            <Frame />
        </Grid>

        <Grid Grid.Row="1"
              Margin="0 5 0 0"
              Background="{DynamicResource MenuBackground}">

        </Grid>

        <Grid Background="{DynamicResource MainBackground}"
              Grid.Column="1"
              Grid.RowSpan="2">
            <Frame Content="{Binding MenuVM.CurrentPage}"
                   NavigationUIVisibility="Visible" 
                   Style="{DynamicResource NavigationFrameStyle}"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="180,124,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="296,133,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        </Grid>
    </Grid>
</Page>
