MultiSpotify/View/DefaultPage.xaml

<Page x:Class="MultiSpotify.View.DefaultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MultiSpotify.View"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      Title="DefaultPage">
    <Grid Background="{DynamicResource MainBackground}"
          DataContext="{Binding DefaultPage, Source={StaticResource Locator}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Background="{DynamicResource MenuBackground}"
              DataContext="{Binding MenuVM}">
            <ListBox Margin="0 30 0 0"
                     SelectedIndex="{Binding SelectedIndex_Home}"
                     Style="{DynamicResource MainMenuListBox}">

                <ListBoxItem Content="Home"
                             Tag="{DynamicResource HomeIcon}"
                             Height="38">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseUp">
                            <i:InvokeCommandAction Command="{Binding OpenHomeCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBoxItem>

                <ListBoxItem Content="Browse"
                             Tag="{DynamicResource BrowseIcon}"
                             Height="38">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseUp">
                            <i:InvokeCommandAction Command="{Binding OpenBrowseCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBoxItem>

                <ListBoxItem Content="Radio"
                             Tag="{DynamicResource RadioIcon}"
                             Height="38">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseUp">
                            <i:InvokeCommandAction Command="{Binding OpenRadioCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBoxItem>
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem" 
                           BasedOn="{StaticResource MainMenuItem}" />
                </ListBox.Resources>
            </ListBox>

            <ScrollViewer Margin="0 160 0 0"
                          VerticalScrollBarVisibility="Auto"
                          Background="Transparent"
                          HorizontalScrollBarVisibility="Auto">
                <StackPanel>
                    <Label Style="{DynamicResource MainMenuLabel}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="YOUR LIBRARY"
                           Margin="16 0 0 0"/>
                    <ListBox Style="{DynamicResource MainMenuListBox}"
                             SelectedIndex="{Binding SelectedIndex_Library}">
                        <ListBoxItem Content="Made for You"
                                     Margin="0"/>
                        <ListBoxItem Content="Recently Played"/>
                        <ListBoxItem Content="Liked Songs"/>
                        <ListBoxItem Content="Albums"/>
                        <ListBoxItem Content="Artists"/>
                        <ListBoxItem Content="Podcasts"/>
                        <ListBox.Resources>
                            <Style TargetType="ListBoxItem"
                                   BasedOn="{StaticResource MainMenuItem}">
                                <Setter Property="FontSize" Value="15" />
                            </Style>
                        </ListBox.Resources>
                    </ListBox>
                    <Label Style="{DynamicResource MainMenuLabel}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="PLAYLISTS"
                           Margin="16 20 0 0"/>
                    <ListBox Style="{DynamicResource MainMenuListBox}"
                             ItemsSource="{Binding Playlists}"
                             DisplayMemberPath="name"
                             SelectedIndex="{Binding SelectedIndex_Playlists}">
                        <ListBox.Resources>
                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource MainMenuItem}">
                                <Setter Property="FontSize" Value="15" />
                                <Setter Property="Template" Value="{DynamicResource PlaylistMenuItemTemplate}" />
                            </Style>
                        </ListBox.Resources>
                    </ListBox>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Background="{DynamicResource PlayBackground}"
              Grid.ColumnSpan="2" 
              Grid.Row="2">
            <Frame />
        </Grid>

        <Grid Grid.Row="1"
              Margin="0 5 0 0"
              Background="{DynamicResource MenuBackground}">

        </Grid>

        <Grid Background="{DynamicResource MainBackground}"
              Grid.Column="1"
              Grid.RowSpan="2">
            <Frame Content="{Binding MenuVM.CurrentPage}"
                   NavigationUIVisibility="Visible" 
                   Style="{DynamicResource NavigationFrameStyle}"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="180,124,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="296,133,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        </Grid>
    </Grid>
</Page>
