MultiSpotify/View/MainWindow.xaml

<Window x:Class="MultiSpotify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiSpotify"
        mc:Ignorable="d"
        Title="MainWindow" 
        MinHeight="450"
        MinWidth="600"
        Height="600" 
        Width="800">
    <Grid Background="{DynamicResource MainBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Background="{DynamicResource MenuBackground}" Margin="0,0,0.4,0.4" Grid.RowSpan="2">
            <StackPanel Margin="0 30 0 0">
                <ToggleButton Tag="{DynamicResource HomeIcon}"
                              Content="Home"
                              Style="{DynamicResource MainMenuToggleButton}"/>
                <ToggleButton Tag="{DynamicResource HomeIcon}"
                              Content="Home"
                              Style="{DynamicResource MainMenuToggleButton}"/>
            </StackPanel>
        </Grid>
        <Grid Background="{DynamicResource PlayBackground}"
              Grid.ColumnSpan="2" 
              Grid.Row="1">

        </Grid>
        <Grid Grid.Column="1">
            <Button Click="ButtonBase_OnClick" />
        </Grid>


    </Grid>
</Window>
