MultiSpotify/View/MainWindow.xaml

<Window x:Class="MultiSpotify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiSpotify"
        xmlns:tb="http://www.hardcodet.net/taskbar" 
        mc:Ignorable="d"
        Title="MainWindow" 
        MinHeight="750"
        MinWidth="1000"
        Height="600" 
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        Width="800">
    <Grid Background="Transparent">
        <Frame Source="DefaultPage.xaml"
               NavigationUIVisibility="Hidden" />
        <DockPanel  Height="30"
                    x:Name="Header_Panel"
                    Background="Transparent"
                    MouseUp="Header_Panel_OnMouseUp"
                    LastChildFill="False"
                    MouseDown="Header_Panel_OnMouseDown"
                    VerticalAlignment="Top">
            <Button Tag="Close"
                    x:Name="Close_Button"
                    Content="{DynamicResource CancelIcon}" Click="Close_Button_Click"/>
            <Button Content="{DynamicResource MaximizeIcon}"
                    x:Name="Maximize_Button"
                    FontSize="12" Click="Maximize_Button_Click"/>
            <Button Content="{DynamicResource MinimizeIcon}"
                    x:Name="Minimize_Button" Click="Minimize_Button_Click"/>
            <DockPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource HeaderButton}">
                    <Setter Property="DockPanel.Dock" Value="Right" />
                </Style>
            </DockPanel.Resources>
        </DockPanel>
        <tb:TaskbarIcon IconSource="../Resources/favicon.ico"
                        PopupActivation="RightClick"
                        x:Name="TaskbarIcon"
                        TrayMouseDoubleClick="TaskbarIcon_OnTrayMouseDoubleClick">
            <tb:TaskbarIcon.TrayPopup>
                <Border BorderThickness="1"
                        BorderBrush="#CCCCCC"
                        Cursor="Hand"
                        Background="#F0F0F0">
                    <StackPanel>
                        <Button Content="Minimize To Tray"
                                Margin="1"
                                x:Name="TaskBarRestore_Button"
                                Click="TaskBarRestore_Button_OnClick"/>
                        <Rectangle Height="1"
                                   Margin="28 1 3 1"
                                   Fill="#D7D7D7"
                                   StrokeThickness="0"/>
                        <Button Content="Exit"
                                Margin="1"
                                x:Name="TaskBarExit_Button"
                                Click="TaskBarExit_Button_OnClick"
                                />
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#F0F0F0" />
                                <Setter Property="Height" Value="20" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="Padding" Value="28 0 40 0" />
                            </Style>
                        </StackPanel.Resources>
                    </StackPanel>
                </Border>
            </tb:TaskbarIcon.TrayPopup>
        </tb:TaskbarIcon>
    </Grid>
</Window>
