MultiSpotify/View/PlaylistPage.xaml

<Page x:Class="MultiSpotify.View.PlaylistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MultiSpotify.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlaylistPage">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Height="250"
              DataContext="{Binding PlaylistPage, Source={StaticResource Locator}}"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="95*"/>
            </Grid.ColumnDefinitions>
            <Image Width="200"
                   ToolTip="Edit image"
                   SnapsToDevicePixels="True"
                   Height="200"/>

            <StackPanel Grid.Column="1"
                        Height="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=Height}">
                <Label Content="PLAYLIST"
                       FontSize="13"
                       Margin="2 70 0 0"/>
                <Label Content="{Binding PlaylistName}"
                       FontFamily="{DynamicResource MainFontExtrabold}"
                       FontSize="50"
                       ToolTip="Edit title"/>
                <StackPanel Orientation="Horizontal"
                            Margin="2 8 0 0">
                    <Label Content="Created by "
                           Foreground="{DynamicResource MenuItemIdleForeground}"/>
                    <Label Content="{Binding PlaylistOwner}"
                           FontWeight="Bold"/>
                    <Label Content=" • "
                           Foreground="{DynamicResource MenuItemIdleForeground}"/>
                    <Label Content="{Binding SongsCount}"
                           Foreground="{DynamicResource MenuItemIdleForeground}"/>
                    <Label Content=" songs, "
                           Foreground="{DynamicResource MenuItemIdleForeground}"/>
                    <Label Content="{Binding TracksDuration}"
                           Foreground="{DynamicResource MenuItemIdleForeground}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="2 20 0 0">
                    <Button Content="PLAY"
                            Style="{DynamicResource RoundPlayButton}"/>

                    <Button Content="{DynamicResource MoreIcon}"
                            Margin="13 0 0 0"
                            Style="{DynamicResource RoundMoreButton}"/>
                </StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="Label" BasedOn="{StaticResource DefaultLabel}" />
                </StackPanel.Resources>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
