MultiSpotify/ResourceDictionaries/Themes/LightTheme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MultiSpotify">

    <!-- Brushes -->
    <SolidColorBrush x:Key="MainBackground">#E7E7E7</SolidColorBrush>
    <SolidColorBrush x:Key="MenuBackground">#EDEDED</SolidColorBrush>
    <SolidColorBrush x:Key="PlayBackground">#D7D7D7</SolidColorBrush>
    <SolidColorBrush x:Key="MainForeground">#000000</SolidColorBrush>
    <SolidColorBrush x:Key="MenuItemIdleForeground">#4C4C4C</SolidColorBrush>
    <SolidColorBrush x:Key="MenuItemActiveForeground">#000000</SolidColorBrush>
    <SolidColorBrush x:Key="PrimaryBrush">#1ED760</SolidColorBrush>
    <!-- /Brushes -->

    <!-- Styles -->
    <Style TargetType="ToggleButton" x:Key="MainMenuToggleButton">
        <Setter Property="Template" Value="{DynamicResource MainMenuToggleButtonTemplate}" />
        <Setter Property="Foreground" Value="{DynamicResource MenuItemIdleForeground}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="3 0 0 0"/>
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="FontSize" Value="16" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource MenuItemActiveForeground}" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource MenuItemActiveForeground}" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="BorderThickness" Value="3 0 0 0" />
                <Setter Property="Padding" Value="0" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- /Styles -->

</ResourceDictionary>
