MultiSpotify/ResourceDictionaries/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MultiSpotify">

    <Style TargetType="ListBox" x:Key="MainMenuListBox">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style TargetType="ListBoxItem" x:Key="MainMenuItem">
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontFamily" Value="{DynamicResource MainFontSemibold}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Foreground" Value="{DynamicResource MenuItemIdleForeground}" />
        <Setter Property="Padding" Value="3 0 0 0" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template" Value="{DynamicResource MainMenuItemTemplate}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource MenuItemActiveForeground}" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource MenuItemActiveForeground}" />
                <Setter Property="BorderThickness" Value="3 0 0 0" />
                <Setter Property="Padding" Value="0" />
            </Trigger>

        </Style.Triggers>
    </Style>

    <Style TargetType="Label" x:Key="MainMenuLabel">
        <Setter Property="Foreground" Value="{DynamicResource MenuItemIdleForeground}" />
        <Setter Property="FontFamily" Value="{DynamicResource MainFont}" />
        <Setter Property="FontSize" Value="12" />
    </Style>

    <Style TargetType="ScrollBar">
        <Setter Property="Width" Value="15" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Margin" Value="0 2 1 0" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template" Value="{DynamicResource VerticalScrollBarTemplate}" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Template" Value="{DynamicResource HorizontalScrollBarTemplate}" />
                <Setter Property="Margin" Value="1 0 2 0" />
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Height" Value="15" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="RepeatButton" x:Key="ScrollBarArrowButton">
        <Setter Property="FontFamily" Value="{DynamicResource SegoeIconFont}" />
        <Setter Property="Foreground" Value="{DynamicResource ScrollbarActiveBrush}" />
        <Setter Property="FontSize" Value="9" />
        <Setter Property="Template" Value="{DynamicResource ScrollBarButtonTemplate}" />
    </Style>

    <Style TargetType="RepeatButton" x:Key="ScrollBarTrackButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template" Value="{DynamicResource ScrollBarTrackButtonTemplate}" />
    </Style>

    <Style TargetType="Thumb" x:Key="ScrollBarThumb">
        <Setter Property="Template" Value="{DynamicResource ScrollBarTrackThumbTemplate}" />
        <Setter Property="Background" Value="{DynamicResource ScrollbarIdleBrush}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource ScrollbarActiveBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type ScrollViewer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ScrollContentPresenter Grid.Column="0" />
                        <ScrollBar x:Name="PART_VerticalScrollBar" 
                                   Grid.Row="0" 
                                   Grid.Column="1" 
                                   Value="{TemplateBinding VerticalOffset}" 
                                   Maximum="{TemplateBinding ScrollableHeight}" 
                                   ViewportSize="{TemplateBinding ViewportHeight}" 
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>

                        <ScrollBar x:Name="PART_HorizontalScrollBar" 
                                   Orientation="Horizontal" 
                                   Grid.Row="1" 
                                   Grid.Column="0" 
                                   Value="{TemplateBinding HorizontalOffset}" 
                                   Maximum="{TemplateBinding ScrollableWidth}" 
                                   ViewportSize="{TemplateBinding ViewportWidth}" 
                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>