MultiSpotify/ResourceDictionaries/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MultiSpotify"
                    xmlns:converters="clr-namespace:MultiSpotify.Source.Converters">
    <converters:CentralTooltipConverter x:Key="CentralTooltipConverter" />

    <Style TargetType="ListBox" x:Key="MainMenuListBox">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style TargetType="ListBoxItem" x:Key="MainMenuItem">
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontFamily" Value="{DynamicResource MainFontSemibold}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Foreground" Value="{DynamicResource MenuItemIdleForeground}" />
        <Setter Property="Padding" Value="3 0 0 0" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template" Value="{DynamicResource MainMenuItemTemplate}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource MenuItemActiveForeground}" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource MenuItemActiveForeground}" />
                <Setter Property="BorderThickness" Value="3 0 0 0" />
                <Setter Property="Padding" Value="0" />
            </Trigger>

        </Style.Triggers>
    </Style>

    <Style TargetType="Label" x:Key="MainMenuLabel">
        <Setter Property="Foreground" Value="{DynamicResource MenuItemIdleForeground}" />
        <Setter Property="FontFamily" Value="{DynamicResource MainFont}" />
        <Setter Property="FontSize" Value="12" />
    </Style>

    <Style TargetType="Label" x:Key="DefaultLabel">
        <Setter Property="Foreground" Value="{DynamicResource DefaultLabelForeground}" />
        <Setter Property="FontFamily" Value="{DynamicResource MainFont}" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style TargetType="Button" x:Key="NavigationButtonStyle">
        <Setter Property="FontFamily" Value="{DynamicResource SegoeIconFont}" />
        <Setter Property="Foreground" Value="{DynamicResource NavButtonActiveForeground}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template" Value="{DynamicResource DefaultButtonTemplate}"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{DynamicResource NavButtonIdleForeground}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Foreground" Value="{DynamicResource NavButtonPressedForeground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="NavigationFrameStyle" TargetType="{x:Type Frame}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Frame}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" 
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter x:Name="PART_FrameCP"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="NavigationUIVisibility" Value="Visible">
                <Setter Property="Template" Value="{DynamicResource FrameNavChromeTemplateKey}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="HeaderButton">
        <Setter Property="Background" Value="{DynamicResource MenuBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource DefaultLabelForeground}" />
        <Setter Property="FontFamily" Value="{DynamicResource SegoeIconFont}" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Width" Value="50" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template" Value="{DynamicResource DefaultButtonTemplate}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource HeaderButtonHoverBackground}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource HeaderButtonActiveBackground}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="Tag" Value="Close" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Background" Value="{DynamicResource CloseButtonHoverBackground}" />
                </MultiTrigger.Setters>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsPressed" Value="True" />
                    <Condition Property="Tag" Value="Close" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Background" Value="{DynamicResource CloseButtonActiveBackground}" />
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="ToolTip">
        <Setter Property="Foreground" Value="{DynamicResource TooltipForeground}" />
        <Setter Property="Background" Value="{DynamicResource PlayBackground}" />
        <Setter Property="Placement" Value="Bottom" />
        <Setter Property="HorizontalOffset">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource CentralTooltipConverter}">
                    <Binding RelativeSource="{RelativeSource Self}"
                             Path="PlacementTarget.ActualWidth" />
                    <Binding RelativeSource="{RelativeSource Self}"
                             Path="ActualWidth" />
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily" Value="{DynamicResource MainFont}" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template" Value="{DynamicResource DefaultToolTipTemplate}" />
    </Style>

    <Style TargetType="Button" x:Key="RoundPlayButton">
        <Setter Property="Background" Value="{DynamicResource DarkerPrimaryBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource DefaultLabelForeground}" />
        <Setter Property="FontFamily" Value="{DynamicResource MainFontBold}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Width" Value="110" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Template" Value="{DynamicResource RoundGreenButtonTemplate}" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1"
                                ScaleY="1"/>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="1.05"
                                        ScaleY="1.05"
                                        CenterX="55"
                                        CenterY="16"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="{DynamicResource PrimaryBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource DisabledPrimaryBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource DisabledLabelForeground}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="RoundMoreButton">
        <Setter Property="FontFamily" Value="{DynamicResource SegoeIconFont}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource MenuItemIdleForeground}" />
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="32" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform />
            </Setter.Value>
        </Setter>
        <Setter Property="Template" Value="{DynamicResource RoundMoreButtonTemplate}" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource MenuItemActiveForeground}" />
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform CenterX="16"
                                        CenterY="16"
                                        ScaleY="1.05"
                                        ScaleX="1.05" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="ScrollBar">
        <Setter Property="Width" Value="15" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Margin" Value="0 2 1 0" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template" Value="{DynamicResource VerticalScrollBarTemplate}" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Template" Value="{DynamicResource HorizontalScrollBarTemplate}" />
                <Setter Property="Margin" Value="1 0 2 0" />
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Height" Value="15" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="RepeatButton" x:Key="ScrollBarArrowButton">
        <Setter Property="FontFamily" Value="{DynamicResource SegoeIconFont}" />
        <Setter Property="Foreground" Value="{DynamicResource ScrollbarActiveBrush}" />
        <Setter Property="FontSize" Value="9" />
        <Setter Property="Template" Value="{DynamicResource ScrollBarButtonTemplate}" />
    </Style>

    <Style TargetType="RepeatButton" x:Key="ScrollBarTrackButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template" Value="{DynamicResource ScrollBarTrackButtonTemplate}" />
    </Style>

    <Style TargetType="Thumb" x:Key="ScrollBarThumb">
        <Setter Property="Template" Value="{DynamicResource ScrollBarTrackThumbTemplate}" />
        <Setter Property="Background" Value="{DynamicResource ScrollbarIdleBrush}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource ScrollbarActiveBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type ScrollViewer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ScrollContentPresenter Grid.Column="0" />
                        <ScrollBar x:Name="PART_VerticalScrollBar" 
                                   Grid.Row="0" 
                                   Grid.Column="1" 
                                   Value="{TemplateBinding VerticalOffset}" 
                                   Maximum="{TemplateBinding ScrollableHeight}" 
                                   ViewportSize="{TemplateBinding ViewportHeight}" 
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>

                        <ScrollBar x:Name="PART_HorizontalScrollBar" 
                                   Orientation="Horizontal" 
                                   Grid.Row="1" 
                                   Grid.Column="0" 
                                   Value="{TemplateBinding HorizontalOffset}" 
                                   Maximum="{TemplateBinding ScrollableWidth}" 
                                   ViewportSize="{TemplateBinding ViewportWidth}" 
                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>