MultiSpotify/ResourceDictionaries/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MultiSpotify"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">

    <ControlTemplate TargetType="{x:Type ListBoxItem}" x:Key="MainMenuItemTemplate">
        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
            <StackPanel Orientation="Horizontal"
                        Margin="{TemplateBinding Padding}">
                <Label Content="{TemplateBinding Tag}"
                       x:Name="IconLabel"
                       Margin="12 0 0 0"
                       FontFamily="{DynamicResource SegoeIconFont}"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Foreground="{TemplateBinding Foreground}" />
                <Label Content="{TemplateBinding Content}"
                       VerticalAlignment="Center"
                       FontFamily="{TemplateBinding FontFamily}"
                       FontSize="{TemplateBinding FontSize}"
                       Foreground="{TemplateBinding Foreground}" />
            </StackPanel>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Tag" Value="{x:Null}">
                <Setter Property="Margin" Value="1 0 0 0" TargetName="IconLabel" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate TargetType="{x:Type ListBoxItem}" x:Key="PlaylistMenuItemTemplate">
        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Tag="{TemplateBinding Tag}">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseUp">
                    <i:InvokeCommandAction Command="{Binding DataContext.OpenPlaylistCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                           CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=Content}"
                                           />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseWheel" SourceObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ScrollBar}}">
                    <i:InvokeCommandAction Command="ScrollBar.LineDownCommand"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <StackPanel Orientation="Horizontal">
                <Label Margin="6 0 0 0"
                       Content=""
                       FontSize="16"/>
                <ContentPresenter Margin="{TemplateBinding Padding}"
                              x:Name="ContentPresenter"
                              VerticalAlignment="Center" />
            </StackPanel>

        </Border>
    </ControlTemplate>

    <ControlTemplate TargetType="{x:Type ScrollBar}" x:Key="VerticalScrollBarTemplate">
        <Grid Width="{TemplateBinding Width}"
              x:Name="Grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding Width, ElementName=Grid}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{Binding Width, ElementName=Grid}" />
            </Grid.RowDefinitions>
            <RepeatButton Content="{DynamicResource ChevronUpIcon}"
                          Style="{DynamicResource ScrollBarArrowButton}"
                          Command="ScrollBar.LineUpCommand"/>
            <Track Grid.Row="1"
                   x:Name="PART_Track"
                   IsDirectionReversed="True">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{DynamicResource ScrollBarTrackButton}"
                                  Command="ScrollBar.PageUpCommand"/>
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{DynamicResource ScrollBarTrackButton}"
                                  Command="ScrollBar.PageDownCommand"/>
                </Track.IncreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{DynamicResource ScrollBarThumb}" />
                </Track.Thumb>
            </Track>
            <RepeatButton Grid.Row="2"
                          Content="{DynamicResource ChevronDownIcon}"
                          Style="{DynamicResource ScrollBarArrowButton}"
                          Command="ScrollBar.LineDownCommand"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate TargetType="{x:Type ScrollBar}" x:Key="HorizontalScrollBarTemplate">
        <Grid Height="{TemplateBinding Height}"
              x:Name="Grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Height, ElementName=Grid}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{Binding Height, ElementName=Grid}" />
            </Grid.ColumnDefinitions>
            <RepeatButton Content="{DynamicResource ChevronLeftIcon}"
                          Style="{DynamicResource ScrollBarArrowButton}"
                          Command="ScrollBar.LineLeftCommand"/>
            <Track Grid.Column="1"
                   x:Name="PART_Track"
                   IsDirectionReversed="False">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{DynamicResource ScrollBarTrackButton}"
                                  Command="ScrollBar.PageLeftCommand"/>
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{DynamicResource ScrollBarTrackButton}"
                                  Command="ScrollBar.PageRightCommand"/>
                </Track.IncreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{DynamicResource ScrollBarThumb}" />
                </Track.Thumb>
            </Track>
            <RepeatButton Grid.Column="2"
                          Content="{DynamicResource ChevronRightIcon}"
                          Style="{DynamicResource ScrollBarArrowButton}"
                          Command="ScrollBar.LineRightCommand"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate TargetType="{x:Type RepeatButton}" x:Key="ScrollBarButtonTemplate">
        <Grid>
            <TextBlock FontSize="{TemplateBinding FontSize}"
                       Background="Transparent"
                       Foreground="{TemplateBinding Foreground}"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{TemplateBinding Content}"
                       FontFamily="{TemplateBinding FontFamily}"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate TargetType="{x:Type Thumb}" x:Key="ScrollBarTrackThumbTemplate">
        <Grid Background="{TemplateBinding Background}"/>
    </ControlTemplate>

    <ControlTemplate TargetType="{x:Type RepeatButton}" x:Key="ScrollBarTrackButtonTemplate">
        <Grid Background="{TemplateBinding Background}" />
    </ControlTemplate>

    <ControlTemplate TargetType="ToolTip" x:Key="DefaultToolTipTemplate">
        <Grid Background="Transparent">
            <Grid Background="{TemplateBinding Background}"
                  Margin="5 7 5 5"
                  Height="Auto">
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="0" 
                                      BlurRadius="7"
                                      Color="{DynamicResource MenuBackground.Color}"/>
                </Grid.Effect>
            </Grid>
            <Path HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  Margin="0 1 0 0"
                  Fill="{TemplateBinding Background}"
                  Data="M 0 7 5 0 10 7">
                <Path.Effect>
                    <DropShadowEffect ShadowDepth="0" 
                                      BlurRadius="7"
                                      Color="{DynamicResource MenuBackground.Color}"/>
                </Path.Effect>
            </Path>
            <Grid Background="{TemplateBinding Background}"
                  Margin="5 7 5 5">
                <Label Content="{TemplateBinding Content}"
                       Margin="{TemplateBinding Padding}"
                       FontFamily="{TemplateBinding FontFamily}"
                       FontSize="{TemplateBinding FontSize}"
                       Foreground="{TemplateBinding Foreground}"/>
            </Grid>
        </Grid>
    </ControlTemplate>

    <ControlTemplate TargetType="Button" x:Key="DefaultButtonTemplate">
        <Grid Background="{TemplateBinding Background}"
              Width="{TemplateBinding Width}"
              Height="{TemplateBinding Height}">

            <Label Content="{TemplateBinding Content}"
                   Margin="{TemplateBinding Padding}"
                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                   Foreground="{TemplateBinding Foreground}"
                   FontSize="{TemplateBinding FontSize}"
                   FontFamily="{TemplateBinding FontFamily}"
                   Background="Transparent"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="FrameNavChromeTemplateKey" TargetType="{x:Type Frame}">
        <DockPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0 5 0 0"
                        DockPanel.Dock="Top">

                <Button Command="NavigationCommands.BrowseBack"
                        ToolTip="Go back"
                        Panel.ZIndex="3"
                        Style="{DynamicResource NavigationButtonStyle}" 
                        Content="{DynamicResource ChevronLeftIcon}"/>

                <Button Command="NavigationCommands.BrowseForward"
                        Margin="10 0 0 0"
                        Panel.ZIndex="3"
                        ToolTip="Go forward"
                        Style="{DynamicResource NavigationButtonStyle}"
                        Content="{DynamicResource ChevronRightIcon}"/>

            </StackPanel>
            <ContentPresenter x:Name="PART_FrameCP"/>
        </DockPanel>
    </ControlTemplate>

    <ControlTemplate x:Key="RoundGreenButtonTemplate" TargetType="Button">
        <Grid Background="Transparent"
                Width="{TemplateBinding Width}"
                Height="{TemplateBinding Height}">
            <Ellipse  Width="{TemplateBinding Height}"
                      Height="{TemplateBinding Height}"
                      HorizontalAlignment="Left"
                      StrokeThickness="0"
                      SnapsToDevicePixels="True"
                      Fill="{TemplateBinding Background}"/>

            <Ellipse  Width="{TemplateBinding Height}"
                      Height="{TemplateBinding Height}"
                      HorizontalAlignment="Right"
                      StrokeThickness="0"
                      SnapsToDevicePixels="True"
                      Fill="{TemplateBinding Background}"/>

            <Rectangle Margin="15 0"
                       SnapsToDevicePixels="True"
                       Fill="{TemplateBinding Background}"
                       Height="{TemplateBinding Height}"/>

            <Label Content="{TemplateBinding Content}"
                   Foreground="{TemplateBinding Foreground}"
                   FontSize="{TemplateBinding FontSize}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontFamily="{TemplateBinding FontFamily}"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="RoundMoreButtonTemplate" TargetType="Button">
        <Border BorderBrush="{TemplateBinding Foreground}"
                CornerRadius="15"
                Background="{TemplateBinding Background}"
                BorderThickness="{TemplateBinding BorderThickness}">
            <Label VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Content="{TemplateBinding Content}"
                   Padding="0"
                   Foreground="{TemplateBinding Foreground}"
                   FontFamily="{TemplateBinding FontFamily}"
                   FontSize="{TemplateBinding FontSize}"/>
        </Border>
    </ControlTemplate>
</ResourceDictionary>