MultiSpotify/ResourceDictionaries/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MultiSpotify">

    <ControlTemplate TargetType="ListBoxItem" x:Key="MainMenuItemTemplate">
        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
            <StackPanel Orientation="Horizontal"
                        Margin="{TemplateBinding Padding}">
                <Label Content="{TemplateBinding Tag}"
                       Name="IconLabel"
                       Margin="12 0 0 0"
                       FontFamily="{DynamicResource SegoeIconFont}"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Foreground="{TemplateBinding Foreground}" />
                <Label Content="{TemplateBinding Content}"
                       VerticalAlignment="Center"
                       FontFamily="{TemplateBinding FontFamily}"
                       FontSize="{TemplateBinding FontSize}"
                       Foreground="{TemplateBinding Foreground}" />
            </StackPanel>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Tag" Value="{x:Null}">
                <Setter Property="Margin" Value="1 0 0 0" TargetName="IconLabel" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate TargetType="ScrollBar" x:Key="VerticalScrollBarTemplate">
        <Grid Width="{TemplateBinding Width}"
              Name="Grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding ElementName=Grid,Path=Width}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{Binding ElementName=Grid,Path=Width}" />
            </Grid.RowDefinitions>
            <RepeatButton Content="{DynamicResource ChevronUpIcon}"
                          Style="{DynamicResource ScrollBarArrowButton}"
                          Command="ScrollBar.LineUpCommand"/>
            <Track Grid.Row="1"
                   x:Name="PART_Track"
                   IsDirectionReversed="True">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{DynamicResource ScrollBarTrackButton}"
                                  Command="ScrollBar.PageUpCommand"/>
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{DynamicResource ScrollBarTrackButton}"
                                  Command="ScrollBar.PageDownCommand"/>
                </Track.IncreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{DynamicResource ScrollBarThumb}" />
                </Track.Thumb>
            </Track>
            <RepeatButton Grid.Row="2"
                          Content="{DynamicResource ChevronDownIcon}"
                          Style="{DynamicResource ScrollBarArrowButton}"
                          Command="ScrollBar.LineDownCommand"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate TargetType="ScrollBar" x:Key="HorizontalScrollBarTemplate">
        <Grid Height="{TemplateBinding Height}"
              Name="Grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=Grid,Path=Height}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{Binding ElementName=Grid,Path=Height}" />
            </Grid.ColumnDefinitions>
            <RepeatButton Content="{DynamicResource ChevronLeftIcon}"
                          Style="{DynamicResource ScrollBarArrowButton}"
                          Command="ScrollBar.LineLeftCommand"/>
            <Track Grid.Column="1"
                   x:Name="PART_Track"
                   IsDirectionReversed="False">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{DynamicResource ScrollBarTrackButton}"
                                  Command="ScrollBar.PageLeftCommand"/>
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{DynamicResource ScrollBarTrackButton}"
                                  Command="ScrollBar.PageRightCommand"/>
                </Track.IncreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{DynamicResource ScrollBarThumb}" />
                </Track.Thumb>
            </Track>
            <RepeatButton Grid.Column="2"
                          Content="{DynamicResource ChevronRightIcon}"
                          Style="{DynamicResource ScrollBarArrowButton}"
                          Command="ScrollBar.LineRightCommand"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate TargetType="RepeatButton" x:Key="ScrollBarButtonTemplate">
        <Grid>
            <TextBlock FontSize="{TemplateBinding FontSize}"
                       Background="Transparent"
                       Foreground="{TemplateBinding Foreground}"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{TemplateBinding Content}"
                       FontFamily="{TemplateBinding FontFamily}"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate TargetType="Thumb" x:Key="ScrollBarTrackThumbTemplate">
        <Grid Background="{TemplateBinding Background}"/>
    </ControlTemplate>

    <ControlTemplate TargetType="RepeatButton" x:Key="ScrollBarTrackButtonTemplate">
        <Grid Background="{TemplateBinding Background}" />
    </ControlTemplate>
</ResourceDictionary>